@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

/* global styles */

body {
  /* min-width: 100vw; */
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #1c1b42;
  font-family: "Roboto Mono", monospace;
}

header {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 15px;
  width: 100%;
}

h2 {
  font-size: 2rem;
}

.logo {
  width: 80px;
  height: 80px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  color: rgb(143, 149, 152) 111;
  text-align: center;
  color: #eee;
  margin-bottom: 200px;
}

.intro h1 {
  font-size: 3rem;
}

/* timeline styles */

#timeline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: repeat(10, 1fr);
  max-width: 1200px; */
}

.timeline-section {
  display: flex;
  align-items: center;
  color: #eee;
  padding: 20px;
  max-width: 1400px;
  min-height: 100vh;
}

.timeline-text {
  line-height: 2rem;
  width: 60%;
}

.timeline-img {
  width: 40%;
  max-height: 40%;
}

.uranus {
  /* grid-area: 1 / 1 / 2 / 4; */
}

.milkyway {
  align-self: flex-end;
}

.comets {
  /* grid-area: 8 / 1 / 10 / 4; */
}

/* model styles */

#model-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eee;
}

#sketchfab-embed-wrapper {
  width: 800px;
  height: 400px;
  display: flex;
  justify-content: center;
}

.thumbnail-container {
  display: flex;
  justify-content: space-around;
  width: 800px;
}

.thumbnail {
  width: 125px;
  height: 100px;
  padding: 10;
  margin: 50px;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.model-text {
  text-align: center;
  padding: 0px 100px;
  margin-bottom: 100px;
}

/* history styles */

#history {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.history-section {
  display: flex;
  align-items: center;
  color: #eee;
  padding: 20px;
  max-width: 1000px;
  min-height: 100vh;
}

.history-image {
  width: 30%;
  max-height: 40%;
}

.history-text {
  width: 50%;
  line-height: 2rem;
  padding: 30px;
}

.forty-foot {
  align-self: flex-end;
}
