@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

/* global styles */

html {
  scroll-behavior: smooth;
}
body {
  /* min-width: 100vw; */
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(images/HerschelbackgroundNEW.jpg);
  font-family: "Roboto Mono", monospace;
}

header {
  align-self: center;
  color: #eee;
  padding: 10px;
  width: 100%;
  font-size: 1.8rem;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
  line-height: 5rem;
  text-align: center;
}

.social-media-links {
  width: 50px;
  margin: 10px;
  float: right;
}

.logo {
  width: 150px;
  height: 150px;
  float: left;
}

.nav-container {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.3);
  top: 40%;
  left: -150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.75s;
}

#nav-arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.75s;
}

.arrow-rotate {
  transition: all 0.75s;
  transform: rotate(180deg);
}

#nav {
  list-style: none;
}

.nav-active {
  left: 0px;
  background-color: rgba(255, 255, 255, 0.9);
}

ul {
  cursor: pointer;
  width: 100px;
  /* background-color: #b3b5bd; */
  padding: 20px;
  margin: 10px 10px 10px 0px;
  color: black;
  text-align: center;
}

ul:hover {
  background-color: rgba(129, 129, 129, 0);
  font-weight: bold;
}

.nav-link {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 2rem;
}

.intro {
  font-size: 1.5rem;
  color: rgb(143, 149, 152) 111;
  text-align: center;
  color: #eee;
  margin-bottom: 100px;
  grid-column-start: 2;
  grid-column-end: 12;
}

.intro h1 {
  font-size: 3rem;
}

/* timeline styles */

#timeline {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 8;
}

.timeline-section {
  min-height: 50vh;
}

.timeline-text {
  font-size: 1rem;
  line-height: 2rem;
  color: #fff;
  padding: 50px;
  min-width: 250px;
  max-width: 300px;
  /* grid-column-start: 3;
  grid-column-end: 11; */
}

.timeline-img {
  max-width: 250px;
  width: 100%;
  max-height: 250px;
  /* grid-column-start: 3;
  grid-column-end: 11; */
  float: left;
}

/* model styles */

#model-container {
  align-items: center;
  float: center;
  color: #eee;
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row: 11 / span 1;
}

#sketchfab-embed-wrapper {
  width: 100%;
  height: 500px;
  align-items: center;
}

.thumbnail-container {
  width: 100%;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row: 12 / span 1;
}

.thumbnail-1 {
  width: 125px;
  height: 100px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  float: left;
}
.thumbnail-2 {
  width: 125px;
  height: 100px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  float: right;
}

.model-text {
  text-align: center;
  padding: 0px 100px;
  margin-bottom: 100px;
}

/*grid layout*/

.grid-container {
  display: grid;
  grid-template-columns: repeat (12, 8.33%);
  grid-template-rows: repeat(12, auto);
  padding: 20px;
}

/* column classes */

#uranus {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 4 / 2 / 5 / 4;
  align-items: center;
}

#titania {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 5 / 7 / 6 / 9;
  align-items: center;
}

#titania img {
  max-width: 100px;
}

#oberon {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 6 / 3 / 7 / 5;
  align-items: center;
}

#oberon img {
  max-width: 80px;
}

#mimas {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 7 / 7 / 8 / 9;
  align-items: center;
}

#mimas img {
  max-width: 130px;
}

#moons {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 8 / 2 / 9 / 4;
  align-items: center;
}

#galaxy {
  display: flex;
  width: 100%;
  float: left;
  padding: 25px;
  grid-area: 9 / 6 / 10 / 8;
  align-items: center;
}

#line {
  position: absolute;
  top: 800px;
  left: 150px;
}
